# Techfest_App

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/android/techfest_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nautatvanavlakha/abcd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/techfest_app/: MainActivity.java
app/src/main/java/com/example/nautatvanavlakha/abcd/: AboutActivity.java  AppLogin.java  BarcodeActivity.java  BettingActivity.java  BettingFragment.java  BlankAdapter.java  BlankFragment.java  CompetetionActivity.java  ContactActivity.java  ContactFragment.java  DevelopersFragment.java  ESportsFragment.java  EventFragment.java  FAQragment.java  Faq.java  FaqActivity.java  FirstActivity.java  (+31 more)
app/src/main/res/drawable/: back.xml  circlr.xml  comment_question.xml  divider.xml  ic_action_check.xml  img.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_app_login.xml  activity_barcode.xml  activity_betting.xml  activity_competetion.xml  activity_contact.xml  activity_faq.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_map_list.xml  activity_me_clicked.xml  activity_notification.xml  activity_profile_user.xml  activity_qr.xml  activity_qr_activity.xml  activity_schedule.xml  activity_splash.xml  activity_sponser.xml  activity_verification.xml  bottom_toolbar.xml  content_competetion.xml  content_main.xml  ct1.xml  custom_toolbar.xml  custom_toolbar_1.xml  drawer.xml  drawer_header.xml  event_bottom_sheet.xml  fragment_betting.xml  fragment_blank.xml  fragment_contact.xml  fragment_developers.xml  fragment_esports.xml  fragment_event.xml  fragment_faq.xml  fragment_home.xml  fragment_item_list.xml  fragment_map_list.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
