<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212A33"
    android:orientation="vertical">
    <!--<include layout="@layout/toolbar_main"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_main" />
        <LinearLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>

        <!--The bottom bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#212A33">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/favorite_bottom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:contentDescription="@string/fav"
                    android:src="@drawable/home" />
                <ImageView
                    android:id="@+id/map_bottom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:contentDescription="@string/map"
                    android:src="@drawable/map" />

                <ImageView
                    android:id="@+id/QR_bottom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:contentDescription="@string/scanQR"
                    android:src="@drawable/qrscan" />

                <ImageView
                    android:id="@+id/schedule_bottom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:contentDescription="@string/schedule"
                    android:src="@drawable/bet" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--Left drawer here-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#212A33"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="#DAFDFF"
        app:itemTextColor="#DAFDFF"
        app:menu="@menu/drawer_menu"
        app:theme="@style/NavigationDrawerStyle" />
    <!--<include layout="@layout/activity_notification"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="end"-->
    <!--android:fitsSystemWindows="true"-->
    <!--/>-->

</android.support.v4.widget.DrawerLayout>