<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_40"
        android:baselineAligned="false"

        android:fitsSystemWindows="false"
        android:orientation="vertical"
        tools:context="com.example.nautatvanavlakha.abcd.Homepage">

        <include layout="@layout/custom_toolbar" />

        <!--The full front activity box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp">

            <!--master layout 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <!--compi-->
                <LinearLayout
                    android:id="@+id/compi"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    
                    tools:ignore="NestedWeights,RtlSymmetry">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:contentDescription="@string/compi"
                        android:src="@drawable/cup_2_" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/competitions" />
                </LinearLayout>
                
                <!--technoholix-->
                <LinearLayout
                    android:id="@+id/technoholix"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                   
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:contentDescription="@+string/technoholix"
                        android:src="@drawable/vinyl_2_" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/technoholix"
                        android:textColor="#fff" />
                </LinearLayout>

                <!--ideate-->
                <LinearLayout
                    android:id="@+id/ideate"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:contentDescription="@+string/ideate"
                        android:src="@drawable/lightbulb_2_" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/ideate" />
                </LinearLayout>
            </LinearLayout>

            <!--Master layout 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!--workshop-->
                <LinearLayout
                    android:id="@+id/workshop"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/pen_2_"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/workshops" />
                </LinearLayout>

                <!--initiative-->
                <LinearLayout
                    android:id="@+id/initiative"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical"

                    
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/power_2_"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/initiatives" />
                </LinearLayout>

                <!--ozone-->
                <LinearLayout
                    android:id="@+id/ozone"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:contentDescription="@+string/ozone"
                        android:src="@drawable/joypad_2_"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/ozone" />
                </LinearLayout>
            </LinearLayout>

            <!--master layout 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <!--summit-->
                <LinearLayout
                    android:id="@+id/summit"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:contentDescription="@+string/summ"
                        android:gravity="center"
                        android:src="@drawable/_x39__2_"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/summit" />
                </LinearLayout>

                <!--lectures-->
                <LinearLayout
                    android:id="@+id/lectures"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    
                    android:paddingLeft="30dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/user_2_"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/lectures" />
                </LinearLayout>

                <!--exhibitions-->
                <LinearLayout
                    android:id="@+id/exibitions"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/pic_2_"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/exhibitions" />
                </LinearLayout>
            </LinearLayout>

            <!--master layout 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <!--world mun-->
                <LinearLayout
                    android:id="@+id/mun"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_language_24px"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/world_mun" />
                </LinearLayout>

                <!--cyclothon-->
                <LinearLayout
                    android:id="@+id/cyclothon"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical"
                    
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_directions_bike_24px"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/cyclothon" />
                </LinearLayout>

                <!--sponsers-->
                <LinearLayout
                    android:id="@+id/sponsers"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:src="@drawable/_x24__2_"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:src="@drawable/sponsers" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

<!--The bottom bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/aa">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/map_bottom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"

                    android:src="@drawable/map" />

                <ImageView
                    android:id="@+id/QR_bottom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"

                    android:src="@drawable/qrscan" />

                <ImageView
                    android:id="@+id/schedule_bottom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/schedule"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/favorite_bottom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/favorites" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>