<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TempQn" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TempAns" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qn"
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TempQn" />

            <TextView
                android:id="@+id/ans"
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TempAns" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>