<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">
            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is entry to IIT free?" />
            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The entry has been and will always be free.All you need is a valid college/school ID." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do we reach the IIT campus ?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The campus is located in Powai, near Hiranandani. The nearest local station is Kanjur marg, and the campus is easily accessible by taxis or autos." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What type of accommodation will be provided ?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accommodation will be provided to boys and girls in a well secured separate residential complexes/ hostels inside the institute premises." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" What is the exact procedure to be followed after we reach IITB?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You need to report to the Accomodation Desk, Student Activity Centre (SAC) (opposite to Hostel one) along with your college ID. You will be alloted your place of stay inside campus and given a registration booklet. In case of a big contingent, CL needs to present the ID cards of all the people in his/her contingent at the accomodation desk along with a list of all the people. Accommodation would be strictly on shared basis." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When will my accommodation be confirmed?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You first need to register for Techfest. Your accommodation will then be confirmed by the CL in coordination with the Hospitality Heads of the festival. The confirmation for the same will be communicated to the CL before 20th December." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the band and booklet system ?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are two types of bands that will be distributed along with the registration booklets- blue and red. Blue band will be given to the people who have accomodation while the red band will be given to the people who don’t have accomodation. People with red bands need to vacate the campus after 5 PM , but if you have passes for Technoholix then only people with red bands can stay inside campus." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Does accomodation fee include the food facility as well?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. The accommodation fee don’t include food . However, there will be food courts and eateries inside campus operational during Techfest to cater your food requirements." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can I leave and again enter the campus?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferably No , due to lot of rush your re-entry can't be assured for the same day" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are we allowed to get vehicles inside the campus?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal vehicles won’t be allowed to enter the campus, and there is no parking facility near the campus so it is advised to use public transport." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Will the team members be given accommodation at the same place?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We will try our best to provide you this arrangement." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What about hospital facility?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In case of any Emergency, please call the emergency number given on the Registration Booklet." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What about security?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please use the security number given the Registration Booklet." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Can I enter IITB campus anytime?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No, only between 7 AM and 10 PM." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are there ATMs available inside?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, ATMs are available." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What about passes?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passes for Technoholix and Robowars will be distributed at stalls near PPL( Physics Parking Lot).More details regarding passes will be posted near Hospitality desk." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212A33"
            android:orientation="vertical">

            <TextView
                style="@style/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What to do in any ambigous situation?" />

            <TextView
                style="@style/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decision from Team Techfest will be considered as final ." />

        </LinearLayout>
    </LinearLayout>

</ScrollView>