<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212A33"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:text="Developers"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <LinearLayout style="@style/Department">

        <LinearLayout style="@style/CG_Row">

            <LinearLayout style="@style/CG_Holder">

                <TextView
                    style="@style/CG_Name"
                    android:text="Abhishek Singhal" />

                <TextView
                    style="@style/CG_Contact"
                    android:text="+91-8291473951" />

            </LinearLayout>

            <LinearLayout style="@style/CG_Holder">

                <TextView
                    style="@style/CG_Name"
                    android:text="Aditya Jadhav" />

                <TextView
                    style="@style/CG_Contact"
                    android:text="+91-7821984483" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/CG_Row">

            <LinearLayout style="@style/CG_Holder">

                <TextView
                    style="@style/CG_Name"
                    android:text="Aman Gautam" />

                <TextView
                    style="@style/CG_Contact"
                    android:text="+91-8840710589" />

            </LinearLayout>

            <LinearLayout style="@style/CG_Holder">

                <TextView
                    style="@style/CG_Name"
                    android:text="Prem Agrawal" />

                <TextView
                    style="@style/CG_Contact"
                    android:text="+91-8291473881" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout style="@style/CG_Row">

            <LinearLayout style="@style/CG_Holder">

                <TextView
                    style="@style/CG_Name"
                    android:text="Nautatva Navlakha" />

                <TextView
                    style="@style/CG_Contact"
                    android:text="+91-9834143900" />

            </LinearLayout>

            <LinearLayout style="@style/CG_Holder">

                <TextView
                    style="@style/CG_Name"
                    android:text="Aman Kumar" />

                <TextView
                    style="@style/CG_Contact"
                    android:text="+91-8291475120" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout style="@style/Department">

        <LinearLayout style="@style/CG_Row">

            <LinearLayout style="@style/CG_Holder">

                <TextView
                    style="@style/CG_Name"
                    android:text="Aman Thangellapally" />

                <TextView
                    style="@style/CG_Contact"
                    android:text="+91-9491821345" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout style="@style/CG_Row">


        </LinearLayout>
    </LinearLayout>
</LinearLayout>