<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#212A33"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="0dp"
    android:scaleType="centerCrop">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="10dp"
        android:text="Modern United Nation"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="2dp"
                android:text="We should recognize the limitless potential in the young minds of the world to come up with comprehensive and convincing solutions to some of our most pressing concerns, and strengthen our efforts to provide a platform to their ideas. We present to you 3 days of a memorable MUNning experience that will give you such an opportunity with intense debate on gripping agendas in thrilling committees."
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/mun_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="150dp"
                android:background="@drawable/back"
                android:text="MORE"
                android:textColor="#FFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
