<!--The full front activity box-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px"
    android:layout_marginTop="-20dp"
    android:background="#212A33"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/logo_tf" />

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        tools:ignore="NestedWeights">

        <!--compi-->
        <LinearLayout
            android:id="@+id/compi"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="end"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/competetion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:contentDescription="@string/compi"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:src="@drawable/cup_2_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/compi"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#4d555c"
            android:elevation="10dp" />
        <!--ozone-->
        <LinearLayout
            android:id="@+id/ozone"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:contentDescription="@string/ozone"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:src="@drawable/joypad_2_"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/ozone"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#4d555c"
            android:elevation="10dp" />

        <LinearLayout
            android:id="@+id/workshop"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:contentDescription="@string/workshop"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:src="@drawable/pen_2_"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/workshop"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <!--Ideate-->

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#4d555c"
        android:elevation="10dp" />
    <!--Master layout 2-->
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <!--workshop-->

        <!--technoholix-->
        <LinearLayout
            android:id="@+id/technoholix"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:contentDescription="@string/tech"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:contentDescription="@string/tech"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:paddingTop="20dp"
                android:src="@drawable/vinyl_2_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/tech"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#4d555c"
            android:elevation="10dp" />
        <!--summit-->
        <LinearLayout
            android:id="@+id/summit"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:contentDescription="@string/summit"
                android:gravity="center"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:paddingTop="20dp"
                android:src="@drawable/_x39__2_"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/summit"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#4d555c"
            android:elevation="10dp" />
        <!--initiative-->


        <!--exhibitions-->
        <LinearLayout
            android:id="@+id/exibitions"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:contentDescription="@string/exhibitions"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:paddingTop="20dp"
                android:src="@drawable/pic_2_"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/exhibitions"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#4d555c"
        android:elevation="10dp" />
    <!--master layout 3-->
    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">
        <LinearLayout
            android:id="@+id/initiative"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:contentDescription="@string/initiatives"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:paddingTop="20dp"
                android:src="@drawable/power_2_"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/initiatives"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#4d555c"
            android:elevation="10dp" />
        <!--Ideate-->
        <LinearLayout
            android:id="@+id/ideate"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:contentDescription="@string/ideate"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:paddingTop="20dp"
                android:src="@drawable/lightbulb_2_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/ideate"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#4d555c"
            android:elevation="10dp" />
        <!--initiative-->


        <LinearLayout
            android:id="@+id/lectures"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:contentDescription="@string/lectures"
                android:gravity="center"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:paddingTop="20dp"
                android:src="@drawable/user_2_"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/lectures"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <!--</FrameLayout>-->
